apiVersion: k8s.linki.space/v1alpha1
kind: EncryptedSecret
metadata:
  name: keystore
  namespace: ethereum-2
  labels:
    app.kubernetes.io/name: validator
spec:
  provider: GCP
  keyID: keyRings/ethereum-2/cryptoKeys/validator
  data:
    keymanageropts: CiQAAH9IkyePkuEnDf1/S2rqtyJC0PbawK3Q4xE7wrfAjjQ2plUSvQEqugEKFAoMv9yXclTeyvenKzypENLjjoQHEocBCn8HJMg4QKbyIwFQ+A0cWIrbwUXlA4y50uP3g9XTIwepYpVVQ+puXwkPTVvol+FWCkHEqaWULeJcaQJAp6XdV510iBRGVcQtGlKUjkJtjighuYelornlbRoteCb1LhZu9007gT0CbCxAenBtyZZAhe10wt00hFq+b1GD2trqzjorEOHW2+MBGhgKEIkJFjzi1eex+J+Kzr1njbsQ3rrwvwI=
    validatorprivatekey848d2a579ec7: CiQAAH9Ik7+EMmAd150WXnwuLf8SQ0RuDEebwLj2UkeM2fCmPYUS4QQq3gQKFAoMtFaWgnfIYIKYcbtKELHNtcYOEqsECqIE5NTfPyhhkzcj9vTI3lPhJxtcwEmwtubG2w5yVdoPEbjW8bnfyL60xa8pQtlmk+gauXY17pSyYl+prh1TSTn536Gzet8FtKvrmzSUelaU3lLEKYCdFJ8SjceBd/4qgCIZHwoblhL1i/Zl15BvRFXLW04g0bEQrcMhXDBJhUa7t4JsKDSYmTlNFLR3XDDv0AxA3owOJ7vO1/ooZCnUEHeRb1iQ+hFzIIANnRvon7JAk9TskYIwh7GEz7zoI/JNuo2Twjj0aFG3cue+41gthrqg+lW/aeux/Aol7Y5Lv2rYlhNEkK9ReLsCO2OBx3LbB0dCnSS6l7uUMBWFe46Z8TFrh4rZHTOQfNiTLH9WrYVq7N4O6DbYck4QLBb3SEzqmlfijrPOYAc99dqV61p9B37AXdz+X9N3AnF65BVpqSxzdfGdMLFJOI4BlK62cmbtOlLX9/+SyerMI7cRVtsaaNUD7gOIvXrV2fwxbfCleZvRRl93iiAJPKdzwA+R9P/EaxWcaN6LLBZFa8l71va1PIDVJl3IRbs9pBDAR1CbGbUMow+n3wRiN8Yqmbes3d/WlAGe16YsP4d1PgVcB8mKKxx1YxSzPO+eeAB+/SOv29939BAtnCxbZrLBvwvKzK3wJd3Va5x1OxTh0mPt0SFhOD0DgFrl3qR8ZGN7Eb9Hsjg7FYZUomN8l8YVEOBjuTYziezauHJocfKFrvvh2YCB6u9cDALpEJDE0ZEJGhgKEDrwzyIxA08QYLcAMGgTOksQhouNygk=
