apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: cert-manager
  namespace: ethereum-2
  labels:
    app.kubernetes.io/name: cert-manager
spec:
  ca:
    secretName: cert-manager-key-pair

---

apiVersion: k8s.linki.space/v1alpha1
kind: EncryptedSecret
metadata:
  name: cert-manager-key-pair
  namespace: ethereum-2
  labels:
    app.kubernetes.io/name: cert-manager
spec:
  provider: GCP
  keyID: keyRings/ethereum-2/cryptoKeys/cert-manager
  data:
    tls.crt: CiQAdBCWKGmK+8w/FpgK3DL6yTZHmii+gdvk1G+j30BGJBqgwSUSswYqsAYKFAoMCQEGnX4ceP9/ihhsEOKGsqAGEv0FCvUFAOs/de1s6wk2RTT8Qap87LUjwPVcZsEqNVCqtNqAWl9jrQz7TpDiMCGczi9Cot0fiJeJ7RbMs/IJL+Y7RHYzfL5W7O64+A3qG1vQaI6B31yYl2lTLirvREM+qP4yDdpG3gbzQSbGxaDUZNsjpYnGtu8CVN1Pc/61iMSdzZRmPP7sqbgyYgEIaVK1m6izysmd3f58sVkBJ9vOcBORbC5aQ4diNyDeozH7aCikxJ6NGT0FTDsaHE9Q2qmOUoazumZ0hS4Njdx5wuXJJ3DTLHRKzQ/60J0doYlsIJSGfM9NrcGgNBLl9WYXLEfk+txZC7XQGtFERNtmdYKBvEToE3gmUl/s7gSFkEKCaV56Nh08kM0QX6Pp/2tAeJMQlUScaM1b/VaE+92G/rADlrDTAV3G919OvWo0PUehzBrYMbXBXpDuFrt3Eru7l9XME3T4fzBkoOvzZV8nCF/Zjz9clIGpYBoOsJ9plQmrozg0dbQHp6jHC8Ef+UR683l1jeXkYAvoD0ax2D8+L+xfCazOTn1g65F1PDEb4Lbx+pyDzOhfYo8I1Qv7T9mpyfZaUxXeepWB6irTBcfNWPuhcbddHMRTLJbc0WMLygBk9HqA8q+av65XQGDpzXeyDYw3Tt6IhmCHTTXBp4jfwzgvhDXjHgXM2vaEcOPOS5OSyrLzr1GCyD9bOkjBi+syY8HbhEUQ8saOgP9HhsIiyjGosmhagiiahR80FJJNK4Yfejrb126wiOjvJJf8Z6DnaleMrr5+K/UzIxd5UXWr8A7tCWQjMSHDTtbD7n/+M1/0sflB4on8Ia8+U4/iuF5jwOqusN1/92Pqo2+NOPtmIuUi1RklLKyTBlGX58QHw4qRXtwwF6AmU9K01shMtjh/Bzb9e1MUH2+MYSw01JdIIfXiyqwjLLXrV8ro7997OTzGpNWUNnoTrxAH98l0Xu/VZ9/+omkGaP/o2YU6ffZPN/DtgYwoxgMryqfYxHjc79L4plOPpelQyj1MxAdxuRDjs/9kGhgKEGvZC59g2yINsiqMjwwBwOwQteeT8QI=
    tls.key: CiQAdBCWKIV+42tfGtalTmJ+0Ybn+Qk5Y4+1+UYSEgNBg43y5I4S5wIq5AIKFAoM37iZ6NX5X0sfkv6VENrI8cQIErICCqkCpYWaArgisORjlgDElYeuuYex3A+VZIaBQO9lEbpGygQt6WPYGLyrYF8Hdqt4l0GDXaAoSAnLPohAo2ZHBNw54T7PNizZ33qpqnDrAyqQAUmmLgtKPrj7gaoS2zesFUv0y2zdE93UuDipu8aWy3/d6g5IfnKsWORh5Af4eNHXSOq0L6pst5mgLJ3/ptQ2fqkUNg+kaULtxG5ODtijlOidZ/AXdWz6Sxxgg7LeuzPDFrBzPjPCk3PWTcPicL7n+1i80pdezacA2EYjnnsxn9vTgy5qy5Ry/SfB5DNe3D0nykT0Mnuu09ZgNr1ZG0CrCObM4hUht98fLew2N70/hE9vg/N+9581PNjA/bwCQqwZm26XYNVATKb16oYkcjXkUub17+iVeC4CHdBYEKv0gLkMGhcKEGvJVVsiuqB7nZdXwKBov8YQm+KQPA==
