apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: elrond-tls
  namespace: elrond
  labels:
    app.kubernetes.io/name: elrond
spec:
  secretName: elrond-tls
  dnsNames:
  - elrond
  issuerRef:
    name: cert-manager
