apiVersion: v1
kind: Service
metadata:
  name: elrond
  namespace: elrond
  labels:
    app.kubernetes.io/name: elrond
spec:
  selector:
    app.kubernetes.io/name: elrond
  ports:
  - name: rpc
    port: 4000
    targetPort: rpc
  - name: metrics
    port: 8080
    targetPort: metrics
